.
├── Assignments
│  ├── Module_1
│  │  ├── Basic_notions
│  │  │  ├── 02_basics.md
│  │  │  ├── 03_Vectors.md
│  │  │  ├── 04_matrices.md
│  │  │  ├── 05_DataFrames.md
│  │  │  └── 06_lists.md
│  │  ├── README.md
│  │  └── Tools
│  │     └── 01_tools.md
│  ├── Module_2
│  │  └── README.md
│  └── README.md
├── CheatSheets
│  ├── Base.pdf
│  ├── basicR.pdf
│  ├── git-cheat-sheet-education.pdf
│  ├── markdown-cheatsheet-online.pdf
│  ├── README.md
│  ├── Rmarkdown.pdf
│  └── rstudio.pdf
├── Course_Structure.txt
├── LICENSE
├── Module_1
│  ├── 1_Tools
│  │  ├── 1_R.mv
│  │  ├── 2_IDE.md
│  │  ├── 3_github.md
│  │  ├── images
│  │  │  ├── cran01.png
│  │  │  ├── mac.png
│  │  │  ├── R01.png
│  │  │  ├── R02.png
│  │  │  ├── rtools.png
│  │  │  └── rtools0.png
│  │  └── README.md
│  ├── 2_Basic_notions
│  │  ├── 01_IDE_Layout.md
│  │  ├── 02_Basics.md
│  │  ├── 02_Basics.pdf
│  │  ├── 02_Basics.R
│  │  ├── 02_Basics.Rmd
│  │  ├── 03_Vectors.md
│  │  ├── 03_Vectos.pdf
│  │  ├── 03_Vectos.R
│  │  ├── 03_Vectos.Rmd
│  │  ├── 04_matrices.md
│  │  ├── 04_Matrices.pdf
│  │  ├── 04_Matrices.R
│  │  ├── 04_Matrices.Rmd
│  │  ├── 05_DataFrames.md
│  │  ├── 05_DataFrames.pdf
│  │  ├── 05_DataFrames.R
│  │  ├── 05_DataFrames.Rmd
│  │  ├── 06_lists.md
│  │  ├── 06_lists.pdf
│  │  ├── 06_lists.R
│  │  ├── 06_lists.Rmd
│  │  ├── images
│  │  │  ├── DollarSign.png
│  │  │  ├── py1.png
│  │  │  └── rstudio1.png
│  │  └── README.md
│  └── README.md
└── README.md
