.
├── Assignments
│  ├── Module_1
│  │  ├── Basic_notions
│  │  │  ├── 02_basics.md
│  │  │  ├── 03_Vectors.md
│  │  │  ├── 04_matrices.md
│  │  │  ├── 05_DataFrames.md
│  │  │  └── 06_lists.md
│  │  ├── README.md
│  │  └── Tools
│  │     └── 01_tools.md
│  ├── Module_2
│  │  ├── 01_Gutenberg.md
│  │  ├── 02_dplyr.md
│  │  ├── 04_tidyr.md
│  │  ├── 05_TidyText.md
│  │  └── README.md
│  ├── Module_3
│  │  ├── 01_concordancing.md
│  │  └── README.md
│  ├── Possible_solutions
│  │  └── Module_1
│  │     ├── 03_vectors.R
│  │     ├── 04_matrices.R
│  │     └── 05_DataFrames.R
│  └── README.md
├── CheatSheets
│  ├── Base.pdf
│  ├── basicR.pdf
│  ├── data-import.pdf
│  ├── data-wrangling-cheatsheet.pdf
│  ├── git-cheat-sheet-education.pdf
│  ├── markdown-cheatsheet-online.pdf
│  ├── README.md
│  ├── Rmarkdown.pdf
│  └── rstudio.pdf
├── Course_Structure.txt
├── LICENSE
├── Module_1
│  ├── 1_Tools
│  │  ├── 1_R.md
│  │  ├── 2_IDE.md
│  │  ├── 3_github.md
│  │  ├── images
│  │  │  ├── cran01.png
│  │  │  ├── mac.png
│  │  │  ├── R01.png
│  │  │  ├── R02.png
│  │  │  ├── rtools.png
│  │  │  └── rtools0.png
│  │  └── README.md
│  ├── 2_Basic_notions
│  │  ├── 01_IDE_Layout.md
│  │  ├── 02_Basics.md
│  │  ├── 02_Basics.pdf
│  │  ├── 02_Basics.R
│  │  ├── 02_Basics.Rmd
│  │  ├── 03_Vectors.md
│  │  ├── 03_Vectos.pdf
│  │  ├── 03_Vectos.R
│  │  ├── 03_Vectos.Rmd
│  │  ├── 04_matrices.md
│  │  ├── 04_Matrices.pdf
│  │  ├── 04_Matrices.R
│  │  ├── 04_Matrices.Rmd
│  │  ├── 05_DataFrames.md
│  │  ├── 05_DataFrames.pdf
│  │  ├── 05_DataFrames.R
│  │  ├── 05_DataFrames.Rmd
│  │  ├── 06_lists.md
│  │  ├── 06_lists.pdf
│  │  ├── 06_lists.R
│  │  ├── 06_lists.Rmd
│  │  ├── images
│  │  │  ├── DollarSign.png
│  │  │  ├── py1.png
│  │  │  └── rstudio1.png
│  │  └── README.md
│  └── README.md
├── Module_2
│  ├── 01_Gutenberg.md
│  ├── 01_Gutenberg.pdf
│  ├── 01_Gutenberg.R
│  ├── 01_Gutenberg.Rmd
│  ├── 01_Gutenberg_files
│  │  └── figure-latex
│  │     ├── unnamed-chunk-11-1.jpg
│  │     ├── unnamed-chunk-11-1.pdf
│  │     ├── unnamed-chunk-16-1.jpg
│  │     ├── unnamed-chunk-16-1.pdf
│  │     ├── unnamed-chunk-21-1.jpg
│  │     └── unnamed-chunk-21-1.pdf
│  ├── 02_dplyr.md
│  ├── 02_dplyr.pdf
│  ├── 02_dplyr.R
│  ├── 02_dplyr.Rmd
│  ├── 03_Gutenberg.md
│  ├── 03_Gutenberg.pdf
│  ├── 03_Gutenberg.R
│  ├── 03_Gutenberg.Rmd
│  ├── 03_Gutenberg_files
│  │  └── figure-latex
│  │     ├── final_plot-1.jpg
│  │     ├── final_plot-1.pdf
│  │     ├── plot01-1.jpg
│  │     ├── plot01-1.pdf
│  │     ├── plot2-1.jpg
│  │     ├── plot2-1.pdf
│  │     ├── unnamed-chunk-1-1.jpg
│  │     ├── unnamed-chunk-1-1.pdf
│  │     ├── unnamed-chunk-3-1.jpg
│  │     └── unnamed-chunk-3-1.pdf
│  ├── 04_tidyr.md
│  ├── 04_tidyr.pdf
│  ├── 04_tidyr.Rmd
│  ├── 05_TidyText.md
│  ├── 05_TidyText.pdf
│  ├── 05_TidyText.Rmd
│  ├── 05_TidyText_files
│  │  └── figure-latex
│  │     └── plot-1.jpg
│  ├── images
│  │  ├── 01.jpg
│  │  ├── 02.png
│  │  ├── 03.png
│  │  ├── tidyr-gather.png
│  │  ├── tidyr-separate.png
│  │  ├── tidyr-spread.png
│  │  ├── tidyr-unite.png
│  │  └── tidyr.png
│  ├── README.md
│  └── stop_port2.csv
├── Module_3
│  ├── 00_functions.R
│  ├── 01_concordancing.md
│  ├── 01_concordancing.pdf
│  ├── 01_concordancing.R
│  ├── 01_concordancing.Rmd
│  ├── 02_concordancing.md
│  ├── 02_concordancing.pdf
│  ├── 02_concordancing.R
│  ├── 02_concordancing.Rmd
│  ├── data
│  │  ├── austen.txt
│  │  └── melville.txt
│  ├── images
│  │  └── video_preview.png
│  └── README.md
└── README.md
