├── Assignments
│  ├── Module_1
│  ├── Module_2
│  └── README.md
├── CheatSheets
│  ├── Base.pdf
│  ├── basicR.pdf
│  ├── data-import.pdf
│  ├── data-wrangling-cheatsheet.pdf
│  ├── git-cheat-sheet-education.pdf
│  ├── markdown-cheatsheet-online.pdf
│  ├── README.md
│  ├── Rmarkdown.pdf
│  └── rstudio.pdf
├── Course_Structure.txt
├── LICENSE
├── Module_1
│  ├── 1_Tools
│  ├── 2_Basic_notions
│  └── README.md
├── Module_2
│  ├── 01_Gutenberg.md
│  ├── 01_Gutenberg.pdf
│  ├── 01_Gutenberg.R
│  ├── 01_Gutenberg.Rmd
│  ├── 01_Gutenberg_files
│  ├── 02_dplyr.md
│  ├── 02_dplyr.pdf
│  ├── 02_dplyr.R
│  ├── 02_dplyr.Rmd
│  ├── 03_Gutenberg.md
│  ├── 03_Gutenberg.pdf
│  ├── 03_Gutenberg.R
│  ├── 03_Gutenberg.Rmd
│  ├── 03_Gutenberg_files
│  ├── 04_tidyr.md
│  ├── 04_tidyr.pdf
│  ├── 04_tidyr.Rmd
│  ├── images
│  ├── README.md
│  └── stop_port2.csv
└── README.md
